NODE_ENV = development
PORT = 6000
JWT_SECRET = Qr7Q3K9qsFC%qcSL
MONGO_URI = mongodb+srv://Godfather:Abdelhaq213@cluster0.1qxejxb.mongodb.net/C_D_M?retryWrites=true&w=majority 
EMAIL = abdonani772@gmail.com
PASS = psimwlooqhddcdud
templatePath = '../server/api/template/email/email.hbs'
Secret_key = sk_test_51KxqYoCeBjriaHizmgat1VOQx3YF3jCfzLgDWd461XLz38FJ9MTyt3R7jadj01v7rj8amimizq1HcKovdDoVxF7A00n9yBcCOz
